<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 18px;
        }
        .container{
            display: flex;
            justify-content: end;
            padding: 10px;
        }
        .pad{
            padding: 10px;
        }
        .logo{
            display: flex;
            justify-content: center;
            margin: 100px;
            font-size: 90px;
            font-weight: bold;
        }
        .b{
            color: #3b77cdff;
        }
        .r{
            color: #de3730ff;
        }
        .y{
            color: rgb(251 188 5);
        }
        .g{
            color: rgb(52 168 83);
        }
        .search{
            display: flex;
            justify-content: center;
        }
        input{
            width: 500px;
            height: 40px;
            border-radius: 50px;
            padding-left: 35px;
            border: 0;
            box-shadow: 2px 2px 2px 2px gray;
            outline: none;
        }
        .search2{
            position:absolute;
            width: 17px;
            top: 403px;
            left: 617px;
            margin: 0;
        }
        .logo_container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .home_logo{
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
       }
       .home_logo_image{
        width: 50px;
        height: 50px;
        background-color: rgb(241 243 244);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .home_logo:hover{
        background-color: lightgray;
        border-radius: 5px;
        cursor: pointer;
       }
       .home_logo_text{
        padding-top: 10px;
        font-size: 13px;
       }
    </style>
</head>
<body>
    <div class="container">
        <span class="pad">Gmail</span>
        <span class="pad">이미지</span>
        <span class="pad"><img src="./image/sqaure.png"></span>
    </div>
    <div>
        <div class="logo">
            <span class="b">G</span>
            <span class="r">o</span>
            <span class="y">o</span>
            <span class="b">g</span>
            <span class="g">l</span>
            <span class="r">e</span>
        </div>
        <div class="search">
            <input type="text" placeholder="Google 검색 또는 URL 입력">
            <img class="search2" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
        </div>
        <div class="logo_container">
            <div class="home_logo">
                <div class="home_logo_text">Home</div>
                <div class="home_logo_image">
                    <img src="/image/1.png" width="30">
                </div>
           </div>
           <div class="home_logo">
                <div class="home_logo_text">YouTube</div>
                <div class="home_logo_image">
                   <img src="/image/2.png" width="30">
                </div>
            </div>
            <div class="home_logo">
                <div class="home_logo_text">롤 전적 검색 ...</div>
                <div class="home_logo_image">
                    <img src="/image/3.png" width="30">
                </div>
            </div>
            <div class="home_logo">
                <div class="home_logo_text">(9) Twitch</div>
                <div class="home_logo_image">
                    <img src="/image/4.png" width="30">
                </div>
            </div>
       </div>
    </div>
</div>
    </div>
</body>
</html>